Combination of datacard_electrons.txt  datacard_muons.txt
imax 8 number of bins
jmax 11 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               ch1_ChHad       Combine_withDDTemplateData_v6_ele_tight_binned_PDF.root ChHad/$PROCESS/nominal ChHad/$PROCESS/$SYSTEMATIC
shapes *               ch1_M3          Combine_withDDTemplateData_v6_ele_tight_binned_PDF.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *               ch1_M3_control  Combine_withDDTemplateData_v6_ele_tight_binned_PDF.root M3_control/$PROCESS/nominal M3_control/$PROCESS/$SYSTEMATIC
shapes *               ch1_Njet        Combine_withDDTemplateData_v6_ele_tight_binned_PDF.root Njet/$PROCESS/nominal Njet/$PROCESS/$SYSTEMATIC
shapes *               ch2_ChHad       Combine_withDDTemplateData_v6_mu_tight_binned_PDF.root ChHad/$PROCESS/nominal ChHad/$PROCESS/$SYSTEMATIC
shapes *               ch2_M3          Combine_withDDTemplateData_v6_mu_tight_binned_PDF.root M3/$PROCESS/nominal M3/$PROCESS/$SYSTEMATIC
shapes *               ch2_M3_control  Combine_withDDTemplateData_v6_mu_tight_binned_PDF.root M3_control/$PROCESS/nominal M3_control/$PROCESS/$SYSTEMATIC
shapes *               ch2_Njet        Combine_withDDTemplateData_v6_mu_tight_binned_PDF.root Njet/$PROCESS/nominal Njet/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ChHad       ch1_M3          ch1_M3_control  ch1_Njet        ch2_ChHad       ch2_M3          ch2_M3_control  ch2_Njet      
observation  -1.0            -1.0            -1.0            -1.0            -1.0            -1.0            -1.0            -1.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                ch1_ChHad          ch1_ChHad          ch1_ChHad          ch1_ChHad          ch1_ChHad          ch1_ChHad          ch1_ChHad          ch1_ChHad          ch1_M3             ch1_M3             ch1_M3             ch1_M3             ch1_M3             ch1_M3             ch1_M3             ch1_M3             ch1_M3_control     ch1_M3_control     ch1_M3_control     ch1_M3_control     ch1_Njet           ch1_Njet           ch1_Njet           ch1_Njet           ch1_Njet           ch1_Njet           ch1_Njet           ch1_Njet           ch2_ChHad          ch2_ChHad          ch2_ChHad          ch2_ChHad          ch2_ChHad          ch2_ChHad          ch2_ChHad          ch2_ChHad          ch2_M3             ch2_M3             ch2_M3             ch2_M3             ch2_M3             ch2_M3             ch2_M3             ch2_M3             ch2_M3_control     ch2_M3_control     ch2_M3_control     ch2_M3_control     ch2_Njet           ch2_Njet           ch2_Njet           ch2_Njet           ch2_Njet           ch2_Njet           ch2_Njet           ch2_Njet         
process                            TTGamma_NonPrompt  TTGamma_Prompt     VGamma_Prompt      VGamma_NonPrompt   Other_Prompt       TTbar_Prompt       TTbar_NonPrompt    Other_NonPrompt    TTGamma_NonPrompt  TTGamma_Prompt     VGamma_Prompt      VGamma_NonPrompt   Other_Prompt       TTbar_Prompt       TTbar_NonPrompt    Other_NonPrompt    TTGamma            TTbar              Other              VGamma             TTGamma_NonPrompt  TTGamma_Prompt     VGamma_Prompt      VGamma_NonPrompt   Other_Prompt       TTbar_Prompt       TTbar_NonPrompt    Other_NonPrompt    TTGamma_NonPrompt  TTGamma_Prompt     VGamma_Prompt      VGamma_NonPrompt   Other_Prompt       TTbar_Prompt       TTbar_NonPrompt    Other_NonPrompt    TTGamma_NonPrompt  TTGamma_Prompt     VGamma_Prompt      VGamma_NonPrompt   Other_Prompt       TTbar_Prompt       TTbar_NonPrompt    Other_NonPrompt    TTGamma            TTbar              Other              VGamma             TTGamma_NonPrompt  TTGamma_Prompt     VGamma_Prompt      VGamma_NonPrompt   Other_Prompt       TTbar_Prompt       TTbar_NonPrompt    Other_NonPrompt  
process                            -2                 -1                 1                  2                  3                  4                  5                  6                  -2                 -1                 1                  2                  3                  4                  5                  6                  0                  7                  8                  9                  -2                 -1                 1                  2                  3                  4                  5                  6                  -2                 -1                 1                  2                  3                  4                  5                  6                  -2                 -1                 1                  2                  3                  4                  5                  6                  0                  7                  8                  9                  -2                 -1                 1                  2                  3                  4                  5                  6                
rate                               -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1               
----------------------------------------------------------------------------------------------------------------------------------
BTagSF                  shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                
EleEff                  shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
JECTotal                shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
JER                     shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
MisIDEleshape           shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                
MuEff                   shape      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
PU                      shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
Pdf                     shape      -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                -                
Pdfsignal               shape      -                  1.0                -                  -                  -                  -                  -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                
PhoEff                  shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
Q2                      shape      -                  1.0                -                  -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                
elescale                shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
elesmear                shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
fsr                     shape      -                  1.0                -                  -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                
isr                     shape      -                  1.0                -                  -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  -                  1.0                -                  -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                -                  -                  -                  1.0                1.0                -                
lumi                    lnN        1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025              1.025            
phoscale                shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
phosmear                shape      -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  1.0                1.0                -                  1.0                1.0                -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0                -                  -                  -                  -                  1.0                1.0                1.0                1.0                1.0                1.0                1.0                1.0              
shapeDD                 shape      1.0                -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  1.0                -                  -                  1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
TTbar_norm    param  1 0.055
VGamma_norm   param  1.0 0.3
Others_norm   param  1.0 0.3
Others_norm   rateParam ch2_ChHad Other_NonPrompt 1  
Hadronic_norm  rateParam ch2_ChHad Other_NonPrompt 1  
VGamma_norm   rateParam ch2_Njet VGamma_Prompt 1  
TTbar_norm    rateParam ch1_ChHad TTbar 1  
renormTTGamma  rateParam ch2_Njet TTGamma 0.0009825112989  
TTbar_norm    rateParam ch2_Njet TTGamma 831  
VGamma_norm   rateParam ch1_ChHad VGamma 1  
TTbar_norm    rateParam ch2_ChHad TTbar 1  
renormTTbar   rateParam ch2_ChHad TTbar 0.001202269886  
TTbar_norm    rateParam ch2_ChHad TTbar 831  
Others_norm   rateParam ch1_ChHad Other_Prompt 1  
Others_norm   rateParam ch2_M3_control Other_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3_control Other_NonPrompt 1  
renormTTGamma  rateParam ch2_M3 TTGamma 0.0009825112989  
TTbar_norm    rateParam ch2_M3 TTGamma 831  
TTbar_norm    rateParam ch1_M3 TTbar_Prompt 1  
VGamma_norm   rateParam ch2_ChHad VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch2_ChHad VGamma_NonPrompt 1  
TTbar_norm    rateParam ch2_M3_control TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3_control TTbar_NonPrompt 1  
renormTTbar   rateParam ch2_M3_control TTbar_NonPrompt 0.001202269886  
TTbar_norm    rateParam ch2_M3_control TTbar_NonPrompt 831  
renormTTGamma  rateParam ch2_M3_control TTGamma_Prompt 0.0009825112989  
TTbar_norm    rateParam ch2_M3_control TTGamma_Prompt 831  
Others_norm   rateParam ch2_M3 Other_Prompt 1  
Others_norm   rateParam ch1_Njet Other 1  
VGamma_norm   rateParam ch2_Njet VGamma 1  
Others_norm   rateParam ch2_M3_control Other_Prompt 1  
TTbar_norm    rateParam ch2_M3 TTbar 1  
renormTTbar   rateParam ch2_M3 TTbar 0.001202269886  
TTbar_norm    rateParam ch2_M3 TTbar 831  
Others_norm   rateParam ch1_Njet Other_Prompt 1  
VGamma_norm   rateParam ch1_ChHad VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch1_ChHad VGamma_NonPrompt 1  
Others_norm   rateParam ch1_M3_control Other_NonPrompt 1  
Hadronic_norm  rateParam ch1_M3_control Other_NonPrompt 1  
VGamma_norm   rateParam ch2_M3_control VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3_control VGamma_NonPrompt 1  
Others_norm   rateParam ch1_Njet Other_NonPrompt 1  
Hadronic_norm  rateParam ch1_Njet Other_NonPrompt 1  
VGamma_norm   rateParam ch1_M3_control VGamma_Prompt 1  
TTbar_norm    rateParam ch1_M3_control TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch1_M3_control TTbar_NonPrompt 1  
TTbar_norm    rateParam ch2_M3 TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3 TTbar_NonPrompt 1  
renormTTbar   rateParam ch2_M3 TTbar_NonPrompt 0.001202269886  
TTbar_norm    rateParam ch2_M3 TTbar_NonPrompt 831  
TTbar_norm    rateParam ch2_Njet TTbar 1  
renormTTbar   rateParam ch2_Njet TTbar 0.001202269886  
TTbar_norm    rateParam ch2_Njet TTbar 831  
VGamma_norm   rateParam ch2_M3 VGamma_Prompt 1  
Hadronic_norm  rateParam ch1_M3 TTGamma_NonPrompt 1  
TTbar_norm    rateParam ch1_Njet TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch1_Njet TTbar_NonPrompt 1  
TTbar_norm    rateParam ch1_M3 TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch1_M3 TTbar_NonPrompt 1  
Others_norm   rateParam ch1_ChHad Other_NonPrompt 1  
Hadronic_norm  rateParam ch1_ChHad Other_NonPrompt 1  
Others_norm   rateParam ch1_M3 Other 1  
Hadronic_norm  rateParam ch1_Njet TTGamma_NonPrompt 1  
VGamma_norm   rateParam ch2_M3 VGamma 1  
TTbar_norm    rateParam ch2_ChHad TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch2_ChHad TTbar_NonPrompt 1  
renormTTbar   rateParam ch2_ChHad TTbar_NonPrompt 0.001202269886  
TTbar_norm    rateParam ch2_ChHad TTbar_NonPrompt 831  
VGamma_norm   rateParam ch2_ChHad VGamma 1  
TTbar_norm    rateParam ch2_ChHad TTbar_Prompt 1  
renormTTbar   rateParam ch2_ChHad TTbar_Prompt 0.001202269886  
TTbar_norm    rateParam ch2_ChHad TTbar_Prompt 831  
TTbar_norm    rateParam ch1_Njet TTbar 1  
TTbar_norm    rateParam ch1_ChHad TTbar_Prompt 1  
renormTTGamma  rateParam ch2_Njet TTGamma_Prompt 0.0009825112989  
TTbar_norm    rateParam ch2_Njet TTGamma_Prompt 831  
Others_norm   rateParam ch2_Njet Other 1  
VGamma_norm   rateParam ch2_M3 VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3 VGamma_NonPrompt 1  
Others_norm   rateParam ch1_M3 Other_Prompt 1  
Hadronic_norm  rateParam ch2_M3_control TTGamma_NonPrompt 1  
renormTTGamma  rateParam ch2_M3_control TTGamma_NonPrompt 0.0009825112989  
TTbar_norm    rateParam ch2_M3_control TTGamma_NonPrompt 831  
VGamma_norm   rateParam ch1_Njet VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch1_Njet VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3 TTGamma_NonPrompt 1  
renormTTGamma  rateParam ch2_M3 TTGamma_NonPrompt 0.0009825112989  
TTbar_norm    rateParam ch2_M3 TTGamma_NonPrompt 831  
VGamma_norm   rateParam ch1_M3_control VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch1_M3_control VGamma_NonPrompt 1  
Others_norm   rateParam ch1_M3_control Other_Prompt 1  
VGamma_norm   rateParam ch2_M3_control VGamma 1  
VGamma_norm   rateParam ch1_Njet VGamma 1  
Hadronic_norm  rateParam ch1_M3_control TTGamma_NonPrompt 1  
TTbar_norm    rateParam ch2_Njet TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch2_Njet TTbar_NonPrompt 1  
renormTTbar   rateParam ch2_Njet TTbar_NonPrompt 0.001202269886  
TTbar_norm    rateParam ch2_Njet TTbar_NonPrompt 831  
Hadronic_norm  rateParam ch1_ChHad TTGamma_NonPrompt 1  
Others_norm   rateParam ch1_M3_control Other 1  
renormTTGamma  rateParam ch2_ChHad TTGamma 0.0009825112989  
TTbar_norm    rateParam ch2_ChHad TTGamma 831  
VGamma_norm   rateParam ch1_M3 VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch1_M3 VGamma_NonPrompt 1  
Others_norm   rateParam ch2_Njet Other_Prompt 1  
renormTTGamma  rateParam ch2_M3_control TTGamma 0.0009825112989  
TTbar_norm    rateParam ch2_M3_control TTGamma 831  
renormTTGamma  rateParam ch2_M3 TTGamma_Prompt 0.0009825112989  
TTbar_norm    rateParam ch2_M3 TTGamma_Prompt 831  
VGamma_norm   rateParam ch2_M3_control VGamma_Prompt 1  
VGamma_norm   rateParam ch1_ChHad VGamma_Prompt 1  
VGamma_norm   rateParam ch2_ChHad VGamma_Prompt 1  
Others_norm   rateParam ch2_M3_control Other 1  
TTbar_norm    rateParam ch2_M3_control TTbar 1  
renormTTbar   rateParam ch2_M3_control TTbar 0.001202269886  
TTbar_norm    rateParam ch2_M3_control TTbar 831  
Others_norm   rateParam ch1_M3 Other_NonPrompt 1  
Hadronic_norm  rateParam ch1_M3 Other_NonPrompt 1  
VGamma_norm   rateParam ch1_Njet VGamma_Prompt 1  
VGamma_norm   rateParam ch2_Njet VGamma_NonPrompt 1  
Hadronic_norm  rateParam ch2_Njet VGamma_NonPrompt 1  
TTbar_norm    rateParam ch1_M3 TTbar 1  
Others_norm   rateParam ch1_ChHad Other 1  
TTbar_norm    rateParam ch2_M3_control TTbar_Prompt 1  
renormTTbar   rateParam ch2_M3_control TTbar_Prompt 0.001202269886  
TTbar_norm    rateParam ch2_M3_control TTbar_Prompt 831  
Others_norm   rateParam ch2_Njet Other_NonPrompt 1  
Hadronic_norm  rateParam ch2_Njet Other_NonPrompt 1  
Hadronic_norm  rateParam ch2_ChHad TTGamma_NonPrompt 1  
renormTTGamma  rateParam ch2_ChHad TTGamma_NonPrompt 0.0009825112989  
TTbar_norm    rateParam ch2_ChHad TTGamma_NonPrompt 831  
Others_norm   rateParam ch2_ChHad Other 1  
TTbar_norm    rateParam ch1_M3_control TTbar 1  
VGamma_norm   rateParam ch1_M3 VGamma_Prompt 1  
VGamma_norm   rateParam ch1_M3 VGamma 1  
Others_norm   rateParam ch2_M3 Other_NonPrompt 1  
Hadronic_norm  rateParam ch2_M3 Other_NonPrompt 1  
Others_norm   rateParam ch2_M3 Other 1  
VGamma_norm   rateParam ch1_M3_control VGamma 1  
TTbar_norm    rateParam ch2_Njet TTbar_Prompt 1  
renormTTbar   rateParam ch2_Njet TTbar_Prompt 0.001202269886  
TTbar_norm    rateParam ch2_Njet TTbar_Prompt 831  
TTbar_norm    rateParam ch2_M3 TTbar_Prompt 1  
renormTTbar   rateParam ch2_M3 TTbar_Prompt 0.001202269886  
TTbar_norm    rateParam ch2_M3 TTbar_Prompt 831  
TTbar_norm    rateParam ch1_Njet TTbar_Prompt 1  
TTbar_norm    rateParam ch1_ChHad TTbar_NonPrompt 1  
Hadronic_norm  rateParam ch1_ChHad TTbar_NonPrompt 1  
TTbar_norm    rateParam ch1_M3_control TTbar_Prompt 1  
Hadronic_norm  rateParam ch2_Njet TTGamma_NonPrompt 1  
renormTTGamma  rateParam ch2_Njet TTGamma_NonPrompt 0.0009825112989  
TTbar_norm    rateParam ch2_Njet TTGamma_NonPrompt 831  
renormTTGamma  rateParam ch2_ChHad TTGamma_Prompt 0.0009825112989  
TTbar_norm    rateParam ch2_ChHad TTGamma_Prompt 831  
Others_norm   rateParam ch2_ChHad Other_Prompt 1  
syst group = JER shapeDD PhoEff Q2 lumi Pdf Pdfsignal MuEff BTagSF JECTotal phosmear phoscale PU isr elescale EleEff fsr MisIDEleshape elesmear
ch1_ChHad autoMCStats 0 1 1
ch2_Njet autoMCStats 0 1 1
ch1_M3_control autoMCStats 0 1 1
ch2_M3 autoMCStats 0 1 1
ch1_Njet autoMCStats 0 1 1
ch2_M3_control autoMCStats 0 1 1
ch1_M3 autoMCStats 0 1 1
ch2_ChHad autoMCStats 0 1 1
nuisance edit  freeze renormTTGamma ifexists
nuisance edit  freeze renormTTbar ifexists
