imax 1  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters



shapes * * Combine_ZJets_mu_tight0b.root $CHANNEL/$PROCESS/nominal 

bin            dilepmass
observation     -1               

bin                      dilepmass       dilepmass   
process                  signal          bkg 
process                  0                1            
rate                    -1               -1      
---------------------------------------------------------------------------------------------------------------

bkg_norm rateParam *  bkg  1
#bkg_norm param 1.0 0.3
