imax 4  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters



shapes * *  Combine_withDDTemplateData_v6_ele_tight_binned_PDF.root $CHANNEL/$PROCESS/nominal $CHANNEL/$PROCESS/$SYSTEMATIC 
bin            ChHad     M3   M3_control Njet 
observation     -1       -1      -1       -1  

bin  ChHad ChHad ChHad ChHad ChHad ChHad ChHad ChHad     M3 M3 M3 M3 M3 M3 M3 M3    M3_control M3_control M3_control M3_control   Njet Njet Njet Njet Njet Njet Njet Njet   
    
    

process  TTGamma_Prompt TTbar_Prompt VGamma_Prompt Other_Prompt  TTGamma_NonPrompt TTbar_NonPrompt VGamma_NonPrompt Other_NonPrompt TTGamma_Prompt TTbar_Prompt VGamma_Prompt  Other_Prompt TTGamma_NonPrompt TTbar_NonPrompt VGamma_NonPrompt  Other_NonPrompt TTGamma TTbar  VGamma  Other TTGamma_Prompt TTbar_Prompt VGamma_Prompt  Other_Prompt  TTGamma_NonPrompt TTbar_NonPrompt VGamma_NonPrompt Other_NonPrompt    
process   0    1   2   3         0   1   2   3          0    1   2    3          0    1    2    3          0   1   2   3       0  1   2   3       0  1  2   3     
rate     -1   -1  -1  -1        -1  -1  -1  -1        -1   -1  -1  -1         -1  -1    -1  -1         -1   -1  -1  -1     -1  -1 -1 -1      -1  -1 -1 -1  


------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Normal uncertainties in the signal region
lumi    lnN    1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PU             shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        1 1 1 1      1 1 1 1     1 1 1 1     
BTagSF         shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        1 1 1 1      0 0 0 0     0 0 0 0              
EleEff         shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        1 1 1 1      1 1 1 1     1 1 1 1              
elescale       shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        1 1 1 1      1 1 1 1     1 1 1 1               
elesmear       shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        1 1 1 1      1 1 1 1     1 1 1 1              
PhoEff         shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        0 0 0 0      1 1 1 1     1 1 1 1             
JER            shape  1 0 0 0     0 0 0 0       1 0 0 0     0 1 0 0        1 1 0 0      1 0 0 0     0 1 0 0            
phosmear       shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        0 0 0 0      1 1 1 1     1 1 1 1             
phoscale       shape  1 1 1 1     0 0 0 0       1 1 1 1     1 1 1 1        0 0 0 0      1 1 1 1     1 1 1 1                 
Q2             shape  1 1 0 0     0 0 0 0       1 1 0 0     1 1 0 0        1 1 0 0      1 1 0 0     1 1 0 0                 
Pdfsignal      shape  1 0 0 0     0 0 0 0       1 0 0 0     1 0 0 0        1 0 0 0      1 0 0 0     1 0 0 0   
Pdf            shape  0 1 0 0     0 0 0 0       0 1 0 0     0 1 0 0        0 1 0 0      0 1 0 0     0 1 0 0     
JECTotal       shape  1 0 0 0     0 0 0 0       1 0 0 0     0 1 0 0        1 1 0 0      1 0 0 0     0 1 0 0               
isr            shape  1 0 0 0     0 0 0 0       1 0 0 0     0 1 0 0        1 1 0 0      1 0 0 0     0 1 0 0          
#the current difference being fed in 2-1/2 is not 1 sigma but 1.414 sigma deviation.
fsr            shape  0.707 0 0 0    0 0 0 0  0.707 0 0 0   0 0.707 0 0   0.707 0.707 0 0  0 0.707  0 0  0.707 0 0 0    
shapeDD        shape  0 0 0 0     1 1 1 1       0 0 0 0     0 0 0 0        0 0 0 0      0 0 0 0     0 0 0 0     
MisIDEleshape  shape  1 1 1 1     0 0 0 0       1 1 1 1     0 0 0 0        0 0 0 0      1 1 1 1     0 0 0 0      


############################
##Fit to signal strength r where r is a factor for N^meas of ttg
############################

VGamma_norm  rateParam  *  VGamma*  1
VGamma_norm param 1.0 0.3
#TTbar_norm rateParam *   TTbar* 1 ##comment the two TTbar lines to float ttbar when getting Ratio and xsection directly
#TTbar_norm param 1 0.055
Others_norm rateParam *  Other*  1
Others_norm param 1.0 0.3
Hadronic_norm rateParam * *NonPrompt 1
#* autoMCStats 0 1
##the above lines will always be used#################

## ttgamma and ttbar xsections are 10.178 pb and 831.76pb respectively


##################################################
##Fit directly to ttg and ttbar xsection by diving by theory xection
#################################################

renormTTGamma rateParam * TTGamma* 0.0009825112989 #0.0009825112989
nuisance edit freeze renormTTGamma ifexists

renormTTbar rateParam * TTbar* 0.001202269886
nuisance edit freeze renormTTbar ifexists
#TTbar_norm rateParam * TTbar* 831.76  ####  to get sigma_ttg and sigma_ttbar only scale up TTbar


##############################################################################################################################
##Fit directly to R and ttbar xsection by diving by theory xection comment out the last line in the last section and use line below
#############################################################################################################################


TTbar_norm rateParam * TT* 831.76  #scaling up both ttbar and ttgamma to get R and sigma_ttbar


